user hr;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
}

http {
  include /etc/nginx/upstreams/gen/*.conf;

  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;
  ssl_certificate /etc/letsencrypt/live/hr.dmerej.info/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hr.dmerej.info/privkey.pem;

  log_format custom '[$time_local] $host $status $request_method $uri $http_user_agent';
  access_log /var/log/nginx/access.log custom;
  error_log /var/log/nginx/error.log;

  gzip on;

  include /etc/nginx/servers/gen/*.conf;
}

